%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250919045306+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250919045306+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 379
>>
stream
GasJM92EGZ&;9NJ'lsd3K\2O/iDr?nBn]`"W>@01?!>^q.8CH9hrD68MMG6<j;m]65+<_$`S?oK^qI\ZJ:V^]=0PHPJK1@:]m#NS:W<HULP8&?_G42VEe9^+G*_O_lsOP031+B]3,acZ$_tWu,01Z"?9r?8<JbA6]1>Mob2=FY18MH)h5IoqJ:*!^`7;u*bqlVIRYfqg1S%+n,l'AOgZGp-O[F><rVh+3`b*>,#,P1/q*Jd^6(-+mcNDCI<_(obd5\r:X'&C_5WTbdOJM3b%#X>V'kCnH7=a5O%<cFanDf4]VM=ATfD>lY/)jn:j4bfo'/&-ND.).334RcX^e^;s.-`m<mfD;&,<YonE<s9%6Ft=`nr*V+2aA[V70~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<d0d714adffebc2912c31b80adeed9faa><d0d714adffebc2912c31b80adeed9faa>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1415
%%EOF
